{
  "name": "console-engine",
  "version": "0.5.0",
  "description": "engine for interactive console apps",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "npx tsc",
    "startDino": "node --inspect dist/examples/consoleDino/index.js",
    "profileDino": "node --prof dist/examples/consoleDino/index.js",
    "analizeProf": "node --prof-process isolate-0x69180b0-10843-v8.log > processed.txt; cat processed.txt",
    "dev": "npx tsc --watch"
  },
  "type": "module",
  "author": "GachiLord",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.16.18",
    "@types/prompt-sync": "^4.2.0",
    "@types/readline-sync": "^1.4.4",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "cli-cursor": "^4.0.0",
    "readline-sync": "^1.4.10"
  }
}
