{
  "name": "console-engine",
  "version": "0.6.0",
  "description": "engine for interactive console apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/GachiLord/console-engine"
  },
  "keywords": [
    "engine",
    "game",
    "console",
    "node"
  ],
  "scripts": {
    "test": "echo 'no tests'",
    "build": "npx tsc --sourceMap false",
    "startDino": "node --inspect ./dist/examples/consoleDino/index.js",
    "profileDino": "node --prof ./dist/examples/consoleDino/index.js",
    "analizeProf": "node --prof-process isolate-0x69180b0-10843-v8.log > processed.txt; cat processed.txt",
    "dev": "npx tsc --watch"
  },
  "type": "module",
  "author": "GachiLord",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/bunyan": "^1.8.8",
    "@types/node": "^18.16.18",
    "@types/prompt-sync": "^4.2.0",
    "@types/readline-sync": "^1.4.4",
    "bunyan": "^1.8.15",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "cli-cursor": "^4.0.0",
    "readline-sync": "^1.4.10"
  }
}
